DeepCNN 6-Block Model Inference Comparison
==================================================

MODEL COMPARISON
--------------------------------------------------
FP32 Model Size: 6.27 MB
INT8 Model Size: 1.60 MB
Compression Ratio: 3.92x

FP32 Accuracy: 65.86%
INT8 Accuracy: 65.78%
Accuracy Difference: -0.09%

FP32 Throughput: 4845.9 samples/s
INT8 Throughput: 299.9 samples/s

FP32 CLASSIFICATION REPORT
--------------------------------------------------
              precision    recall  f1-score   support

  BACKGROUND     0.2439    1.0000    0.3922        10
          E1     0.7851    0.5184    0.6245      1628
          E2     0.4155    0.5171    0.4608       642
          E3     0.5899    0.7965    0.6778      1833
         E40     0.9898    0.2868    0.4447       680
         E5H     0.6237    0.4923    0.5503       717
          E6     0.9439    0.8821    0.9120      1069
          E8     0.5206    0.8457    0.6445       927
        EHRB     0.9130    0.6945    0.7889       635

    accuracy                         0.6586      8141
   macro avg     0.6695    0.6704    0.6106      8141
weighted avg     0.7149    0.6586    0.6546      8141


INT8 CLASSIFICATION REPORT
--------------------------------------------------
              precision    recall  f1-score   support

  BACKGROUND     0.2083    1.0000    0.3448        10
          E1     0.7819    0.5264    0.6292      1628
          E2     0.3969    0.5249    0.4520       642
          E3     0.5923    0.7856    0.6754      1833
         E40     0.9892    0.2706    0.4249       680
         E5H     0.6149    0.5077    0.5561       717
          E6     0.9490    0.8877    0.9174      1069
          E8     0.5305    0.8339    0.6485       927
        EHRB     0.9149    0.6945    0.7896       635

    accuracy                         0.6578      8141
   macro avg     0.6642    0.6701    0.6042      8141
weighted avg     0.7145    0.6578    0.6543      8141
